{
  "author": "Javier Sánchez Ochando <jsanchez@pasant.es>",
  "bugs": "https://bitbucket.org/pasantes/ngx-autofirma/issues",
  "description": "Library to integrate the client of digital signature @firma in Angular",
  "contributors": [],
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5"
  },
  "homepage": "https://bitbucket.org/pasantes/ngx-autofirma",
  "keywords": [
    "AutoScript",
    "AutoFirma",
    "autofirma",
    "@firma",
    "cliente @firma"
  ],
  "maintainers": [
    {
      "name": "Javier Sánchez Ochando",
      "email": "jsanchez@pasant.es"
    }
  ],
  "name": "ngx-autofirma",
  "license": "GPL-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pasantes/ngx-autofirma.git"
  },
  "version": "0.0.0"
}